*{
    margin: 0;
}

.NavBar{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    
}

.nav-logo{
    text-decoration: none;
    color: black;
    font-family: monospace;
}

.navList{
    display: flex;
    gap: 2rem;
    justify-content: center;
    
}

ul{
    list-style: none;
}

.navList-item{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
}

.navList-item:hover{
    color: rgb(98 84 243);
    transition: 0.2s;
}

.hero-section{
    background-color: rgb(238, 249, 252);
    box-shadow: inset 0 0 100px rgba(195, 195, 195, 0.544);
}

.container{
    max-width: 60rem;
    min-height: 35rem;
    max-height: 35rem;
    margin: 0 auto;
    overflow: hidden;
}

.grid{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 5rem;
    
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.left-box{
    /* position: absolute; */
    margin: 30% 0 50% 0;
    font-family: sans-serif;
}

.left-box h1{
    font-size: 3rem;
    margin: 1rem 0 1rem 0;
}


btn{
    background-color: orange;
}

.left-box p{
    margin-bottom: 30px;
}

.deactivate{
    visibility: hidden;
}


.form{
    /* margin: 30% 0 50% 0; */
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    
}

input {
    padding: 10px;
    margin: 10px 0 10px 0;
    border: none;
}

select{
    margin: 10px 0 30px 0;
    padding: 10px;
    border: none;
}

.form-btn{
    float: right;
}

